# adb-generator

./: README  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/app/resources/common/configs/: b.json  com.poly.middleman.json  digitization2.json  nouveau2!.json  sdqsdsdq.json  z.json
composeApp/configs/: checkID2.json  digitization.json
composeApp/src/commonMain/kotlin/com/poly/devtop/: navHost.kt
composeApp/src/commonMain/kotlin/com/poly/devtop/data/: models.kt
composeApp/src/commonMain/kotlin/com/poly/devtop/multi/: Adb.kt  ClipBoard.kt  FilePicker.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/poly/devtop/screens/: ConfigScreen.kt  PostAdbScreen.kt  configManager.kt
composeApp/src/jsMain/kotlin/com/poly/devtop/: main.kt
composeApp/src/jsMain/kotlin/com/poly/devtop/multi/: Adb.kt  ClipBoard.kt  FilePicker.kt  Storage.kt
composeApp/src/jvmMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/jvmMain/kotlin/com/poly/devtop/: GitIntereactor.kt  Greeting.kt  JiraInteractor.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/poly/devtop/component/: tagmanager.kt
composeApp/src/jvmMain/kotlin/com/poly/devtop/multi/: Adb.kt  ClipBoard.kt  FilePicker.kt  Storage.kt
composeApp/src/jvmMain/kotlin/com/poly/devtop/old/: GitIntereactor.kt  JIRA.kt  JiraInteractor.kt  Platform.kt
composeApp/src/jvmMain/kotlin/com/poly/devtop/screens/: App.kt  ConfigScreen.kt  PostAdbScreen.kt
composeApp/src/jvmTest/kotlin/com/poly/devtop/: ComposeAppDesktopTest.kt
composeApp/tags/: checkid.json  scan.json
gradle/: libs.versions.toml
