[Application]
app.classpath=$APPDIR\composeApp-jvm.jar
app.mainclass=com.poly.devtop.MainKt
app.classpath=$APPDIR\animation-core-desktop-1.8.2-89882254a9c39d5b61e9ebfe58237d8.jar
app.classpath=$APPDIR\animation-desktop-1.8.2-aa361a5749a780284bf03455dbd58ba2.jar
app.classpath=$APPDIR\annotation-jvm-1.9.1-1d6a04b3b9847638d0529df8ef76a.jar
app.classpath=$APPDIR\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR\atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR\collection-jvm-1.5.0-4421442c114a4f8c8fe587cf2d668237.jar
app.classpath=$APPDIR\commons-codec-1.18.0-2abf189633424b9292fd57a3192ced5.jar
app.classpath=$APPDIR\core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR\desktop-jvm-1.8.2-d950f0d452fcdcba52d4c7bef9b82f3.jar
app.classpath=$APPDIR\foundation-desktop-1.8.2-6c851aecc8be62e46223f53275c0cd.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.8.2-b6837befc59d01e2a6a72e91a9cc2.jar
app.classpath=$APPDIR\JavaEWAH-1.2.3-8fdeda28c1fb10e67b3d79f86bef5e61.jar
app.classpath=$APPDIR\jspecify-1.0.0-9133aba420d0ca3b01dbb6ae9992cf6.jar
app.classpath=$APPDIR\kotlin-stdlib-2.2.0-c947f6538c05d42938cdb8eda366e7.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-2.1.21-4b5377b637f6ef7f833899a93b9862c.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-2.1.21-affbe0196f13ecc7ad85e8d3feb4d96.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.10.2-16bb58d0777fca3b2efde66862478c.jar
app.classpath=$APPDIR\kotlinx-coroutines-jdk8-1.10.2-273a357e43ba3266dab1ec90d1497.jar
app.classpath=$APPDIR\kotlinx-coroutines-slf4j-1.10.2-57565c3d51322634cd6250c1e3a12881.jar
app.classpath=$APPDIR\kotlinx-coroutines-swing-1.10.2-b9cd9ab0c3f429acd698981c43dd6a2f.jar
app.classpath=$APPDIR\kotlinx-datetime-jvm-0.6.0-d083c24780d072bb42f9867184758f13.jar
app.classpath=$APPDIR\kotlinx-serialization-core-jvm-1.7.3-58c2ba33122ceccf1b35147f3db945f8.jar
app.classpath=$APPDIR\kotlinx-serialization-json-jvm-1.7.3-b1f7c0e3bc8e8a591b83ff602cebd0.jar
app.classpath=$APPDIR\ktor-client-cio-jvm-2.3.13-63c48634428dbc3fbfb37b7f31ec36.jar
app.classpath=$APPDIR\ktor-client-content-negotiation-jvm-2.3.13-f6a673fc74effb25c7b55cac27710.jar
app.classpath=$APPDIR\ktor-client-core-jvm-2.3.13-fcda21c173bfabfbd9fea9b45f98592.jar
app.classpath=$APPDIR\ktor-events-jvm-2.3.13-43a63c9b47dd5898bb36d5afdb41b63.jar
app.classpath=$APPDIR\ktor-http-cio-jvm-2.3.13-a0aea91a6c26e4cc152ab9ea28cb036.jar
app.classpath=$APPDIR\ktor-http-jvm-2.3.13-53f36d475b3b1e95c789265822d4b8.jar
app.classpath=$APPDIR\ktor-io-jvm-2.3.13-f21c792bd1191c2fc1f4a74f355ec15f.jar
app.classpath=$APPDIR\ktor-network-jvm-2.3.13-3e567eba674bb8fc257969585196d39.jar
app.classpath=$APPDIR\ktor-network-tls-jvm-2.3.13-e14e4b30a8e167dd38c2cf14c87fb1d.jar
app.classpath=$APPDIR\ktor-serialization-jvm-2.3.13-8e0bb476c455b25cfe2caa7bc5e57b.jar
app.classpath=$APPDIR\ktor-serialization-kotlinx-json-jvm-2.3.13-ee908ec6f068f493b78c83901521d2.jar
app.classpath=$APPDIR\ktor-serialization-kotlinx-jvm-2.3.13-6e3bcc12afd466f68ef711339f3413c9.jar
app.classpath=$APPDIR\ktor-utils-jvm-2.3.13-8b7cfa7ae0d41198e12ea00788fd7.jar
app.classpath=$APPDIR\ktor-websocket-serialization-jvm-2.3.13-5b833d6112dff61aba39d3e264e06a7d.jar
app.classpath=$APPDIR\ktor-websockets-jvm-2.3.13-52c5d02783849cec84221e6f304092c6.jar
app.classpath=$APPDIR\library-desktop-1.8.2-9c1fbbf674ebf1f468fcd492ad6dbff.jar
app.classpath=$APPDIR\lifecycle-common-jvm-2.9.1-6430746dbcfa6c26a0d997b9c76f84c.jar
app.classpath=$APPDIR\lifecycle-runtime-compose-desktop-2.9.1-d668b9c4399d54a8c1fea3c8547fb37.jar
app.classpath=$APPDIR\lifecycle-runtime-desktop-2.9.1-e378ed7159668cd48bbb4798fa7e25e0.jar
app.classpath=$APPDIR\lifecycle-viewmodel-compose-desktop-2.9.1-d51abf59d7ebb87b6a6d20a83c718.jar
app.classpath=$APPDIR\lifecycle-viewmodel-desktop-2.9.1-14698f2fcded304fb9c11fffdbbdab23.jar
app.classpath=$APPDIR\lifecycle-viewmodel-savedstate-desktop-2.9.1-4eda7ef2202a0fffbcad8d9367d5040.jar
app.classpath=$APPDIR\material-desktop-1.8.2-4076e5a985a1bb9eed554aeb3673999d.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.7.0-23eaca5d2a4caa3e4077a0e9fd549d68.jar
app.classpath=$APPDIR\material-icons-extended-desktop-1.7.0-848bc0f13628d5b3accc94dd3afdfa27.jar
app.classpath=$APPDIR\material-ripple-desktop-1.8.2-23ca70e318c881df5c6b3ca2bb3a9b.jar
app.classpath=$APPDIR\material3-desktop-1.8.2-ee79c49b2d413a9e8207649462e803e.jar
app.classpath=$APPDIR\org.eclipse.jgit-7.3.0.202506031305-r-dc3038daccf52b6232339b4ef4939.jar
app.classpath=$APPDIR\runtime-desktop-1.8.2-413c79fcc890b25dcb3052fb3c60afce.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.8.2-a3b0eba0562dbf4e8bb4b8591bec3e.jar
app.classpath=$APPDIR\savedstate-desktop-1.3.0-6eb117ede490f3573e492568dae9a0db.jar
app.classpath=$APPDIR\skiko-awt-0.9.4.2-f846915f6ba387b4938049495a3cc3.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.9.4.2-5a9557404fd288aedad7c968292d13.jar
app.classpath=$APPDIR\slf4j-api-1.7.36-872da51f5de7f3923da4de871d57fd85.jar
app.classpath=$APPDIR\ui-backhandler-desktop-1.8.2-d121ab1a43805bd2c2bafb1d6cf15e71.jar
app.classpath=$APPDIR\ui-desktop-1.8.2-af8dbbc1b94e37b40f6b4d533736f0.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.8.2-4d6d5a2450aa7bacde7a9fa76151c7.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.8.2-1ed98e63e47695264c83b9b92ca20a6.jar
app.classpath=$APPDIR\ui-text-desktop-1.8.2-ebd2246485729a59dd442991c8368935.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.8.2-73677496a752bcd40d3273b24dbfbbc.jar
app.classpath=$APPDIR\ui-unit-desktop-1.8.2-ebaa3db6cbf39ece594c5925893aff.jar
app.classpath=$APPDIR\ui-util-desktop-1.8.2-29b472df6ec25baec12f7979faef8a.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
